<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="我思故我在" />



  <meta name="keywords" content="时光追溯," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前话&amp;emsp;&amp;emsp;很久以前就想写一些总结性的东西了，奈何自己的执行力总是慢那么一丢丢，但是现在终于在老头的引导（威胁）下开始了，这篇文章也是会很荣幸的成为我的第一篇总结性的文章。 这三年生活篇&amp;emsp;&amp;emsp;2017年是我来北京的第三年了，几年里，自己从一个在校学生转变为一个万千打工者中的一员，在这个过程中也从一个人到现在的两个人。 2015年由于自己的分数足够(￣▽￣)，">
<meta name="keywords" content="时光追溯">
<meta property="og:type" content="article">
<meta property="og:title" content="我在北京的三年和即将到来的2018">
<meta property="og:url" content="http://andlollipop.github.io/2017/12/25/20171231_2017总结/index.html">
<meta property="og:site_name" content="花花世界博客">
<meta property="og:description" content="前话&amp;emsp;&amp;emsp;很久以前就想写一些总结性的东西了，奈何自己的执行力总是慢那么一丢丢，但是现在终于在老头的引导（威胁）下开始了，这篇文章也是会很荣幸的成为我的第一篇总结性的文章。 这三年生活篇&amp;emsp;&amp;emsp;2017年是我来北京的第三年了，几年里，自己从一个在校学生转变为一个万千打工者中的一员，在这个过程中也从一个人到现在的两个人。 2015年由于自己的分数足够(￣▽￣)，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1q9eyoe7.bkt.clouddn.com/14.gif">
<meta property="og:image" content="http://p1q9eyoe7.bkt.clouddn.com/66.gif">
<meta property="og:image" content="http://p1q9eyoe7.bkt.clouddn.com/27.gif">
<meta property="og:image" content="http://p1q9eyoe7.bkt.clouddn.com/67.gif">
<meta property="og:updated_time" content="2017-12-31T11:41:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在北京的三年和即将到来的2018">
<meta name="twitter:description" content="前话&amp;emsp;&amp;emsp;很久以前就想写一些总结性的东西了，奈何自己的执行力总是慢那么一丢丢，但是现在终于在老头的引导（威胁）下开始了，这篇文章也是会很荣幸的成为我的第一篇总结性的文章。 这三年生活篇&amp;emsp;&amp;emsp;2017年是我来北京的第三年了，几年里，自己从一个在校学生转变为一个万千打工者中的一员，在这个过程中也从一个人到现在的两个人。 2015年由于自己的分数足够(￣▽￣)，">
<meta name="twitter:image" content="http://p1q9eyoe7.bkt.clouddn.com/14.gif">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'hide'
  };
</script>

  <title> 我在北京的三年和即将到来的2018 | 花花世界博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>
<a href="https://www.andly.vip"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"
 data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">逗比的小码农</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我在北京的三年和即将到来的2018
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-12-25T19:15:00+08:00" content="2017-12-25">
            2017-12-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/时光追溯/" itemprop="url" rel="index">
                  <span itemprop="name">时光追溯</span>
                </a>
              </span>

              
              

            

            &nbsp; | &nbsp; 作者:
            
              <span itemprop="author" itemscope itemtype="https://schema.org/Thing">
                  <span itemprop="author">花</span>
              </span>

            
              <span itemprop="author" itemscope itemtype="https://schema.org/Thing">
                  <span itemprop="author">花</span>
              </span>

            

          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><script src="/assets/js/APlayer.min.js"> </script><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28815250&auto=1&height=66"></iframe>

<h3 id="前话"><a href="#前话" class="headerlink" title="前话"></a>前话</h3><p>&emsp;&emsp;很久以前就想写一些总结性的东西了，奈何自己的执行力总是慢那么一丢丢，但是现在终于在老头的引导（威胁）下开始了，这篇文章也是会很荣幸的成为我的第一篇总结性的文章。</p>
<h3 id="这三年"><a href="#这三年" class="headerlink" title="这三年"></a>这三年</h3><h4 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h4><p>&emsp;&emsp;2017年是我来北京的第三年了，几年里，自己从一个在校学生转变为一个万千打工者中的一员，在这个过程中也从一个人到现在的两个人。</p>
<p>2015年由于自己的分数足够(￣▽￣)，很开心的出来找实习的工作，虽然找工作的过程并没有自己想象的顺利，但是经过自己的努力还是在北京找到了一份合适的实习工作，记得刚来时是三个同学一起租住在后厂村那，由于自己年少无知，在看到租住的环境时也是失落了一两天，不过这个很快就在自己认清现实后自己修复了（哎呀，还真是佩服自己的自我修复能力biu~biu~biu~），后来由于某些原因我和一个室友又得出去找房子了，那是我们刚去不太敢请假，只能在白天在各种租房子的网站找自己认为合适的房子，晚上下班马上奔出去在中介的带领下各个小区奔波着看房子，但是看了几天后我们发现自己并不适合西二旗地段的房子，于是我们就很有自知之明的放弃在类似的地段找房子了，开始转战城农村，最后在表哥的帮助下终于找到了适合我们的房子，在那里我和我的小伙伴住了一年，早上最爱吃的就是那个2.5夹鸡蛋和豆皮的烧饼，甚至有时我们会多买一个带到公司中午吃，现在想想也还是很想吃的，哈哈！这一年的生活很简单，上班，逛街，回家，但是在这一年自己也掌握了很多基本的技能，譬如坐地铁啦，坐公交了，还有看手机地图啦，坐电梯等等~~（不要嘲笑我，因为我老家的生活真的很单纯<img src="http://p1q9eyoe7.bkt.clouddn.com/14.gif" alt="傲娇">），就这样在我和小伙伴的互相陪伴下第一年的北京生活也就结束了。</p>
<p>&emsp;&emsp;2016年春节后，又和小伙伴在实习的公司工作了将近一个月，我们的实习已经到期了，要开始找正式的工作，由于工作原因也只能被迫的各奔东西了，哦不，准确的说应该是各奔南北了，那段时间自己真的很压抑啊，毕竟陪自己一年一起八卦的小伙伴走了，还要面对找工作的压力，不过感觉生活对我还是蛮好的，因为就在那段时间老头出现了，他给了我很多，关心、鼓励和理解，当然这些都是通过打电话或者QQ完成的，因为我们就是在确定关系也是在手机上完成的，直到一个月以后我们才见了一年多以来的第一面，说实话我已经不记得他长啥样子了<img src="http://p1q9eyoe7.bkt.clouddn.com/66.gif" alt="傲娇">。一个月后，由于毕业设计我回了学校，我和老头见面了，记得那天傍晚由于感觉周围的氛围有点尴尬，又由于自己有点紧张所以就在一直的说话，而老头呢就在旁边听着，应该是并插不上话吧，晚上回到宿舍老头居然和我说觉得我可爱，我现在也终于找到了和老头在一起时自己话多的原因了，估计是还想被夸奖吧<img src="http://p1q9eyoe7.bkt.clouddn.com/27.gif" alt="傲娇">，so,老头，你懂得。</p>
<p>&emsp;&emsp;之后毕设结束了，答辩也结束了，在北京这边也找到了一份工作，虽然那份工作并不是很理想，但是在那里我认识了漂亮的燕燕，坚强的悦悦，任性的滴滴，可爱的蕊蕊，出谋划策的盟主，很感谢大家在那段时间的帮助和带给我的正能量。在2016剩下的时间里我还是独自一人在北京，因为老头决定留在学校考研，那段时间我会抱怨老头，因为在自己加班回家时看到那些被自己男盆友在接的女生时自己就顿生委屈（没错，就是来的这么快），然后回去如果老头再打电话过来的话就会被我臭骂一顿，等第二天自己又会自我反省，以后自己不能这样了，老头自己在学校压力也很大不是吗？我就是这么纠结。就这样2016也一点点的过去了，在这一年里我毕业了，第一次谈恋爱，第一次工作通宵，第一次认识了几个除同学之外的好朋友。</p>
<p>&emsp;&emsp;2016年的年底由于工作量太大，时常要通宵，自己的身体感觉也出现了不适，便决定换一份工作，由于之前一起的小伙伴的公司正在招人，而且感觉环境和工作地点也比较合适，便换到了现在的公司。2017年，老头考研结束后也来到北京了，感觉那时我和老头才真正的开始谈恋爱，我们会经常见面，约会的地点就是马路和天桥，虽然每次回来都是一身土，但是还是会很开心。后来老头也工作了，在一起的时间也变多了，在这段时间我们从开始争吵不断到现在依然争吵不断但会几秒后就和好，从开始的老头做饭把锅烧着到现在掌握调了500度大法，从开始早餐不固定到现在每天早上一个玉米一个鸡蛋（只限于我自己享受如此丰厚的待遇<img src="http://p1q9eyoe7.bkt.clouddn.com/67.gif" alt="傲娇">），前几天小伙伴说我比以前漂亮了，和闺蜜聊天说我越来越可爱了，这其中老头的功劳是功不可没的，以后老头老了我也会对老头一样的好ヽ(✿ﾟ▽ﾟ)ノ。这一年中我收获最多的是爱情和美好的心情，谢谢你可爱的老头，么么哒！</p>
<p>&emsp;&emsp;这三年中，我的生活变得独立，找到了一个爱我的和我爱的老头，虽然有些不太如意的地方，但是我认为保持乐观的心态和不停止的脚步生活一定会如我所愿！</p>
<h4 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h4><p>&emsp;&emsp;在上面自己也大概做了自己这三年的工作总结，在这段时间里自己一共在三家公司工作过，第一家实习的公司，在那里也认识很多优秀的长辈，我们组的每个人对我都很好，正因为那样才让我在那里过得很开心的同时也学到了很多技术和非技术的好习惯，这些好的习惯应该会影响我整个的编码阶段。第二家公司学到的更多的是自学和独自处理问题的能力，因为真正工作后自己就真正的是一个个体，必须能担任其自己负责的功能。在现在的公司中，其实我应该学到很多，但是由于自己这段时间的太贪玩导致自己学到的东西仅那么一点点，也希望自己能通过写这篇文章能对自己之后在学习带来引导。</p>
<p>&emsp;&emsp;这三年的生活缩写都在上面了，自己接下来的一年里要做的是和老头一起努力去突破自己，成为更优秀的和更开心的两个小北漂</p>
<h3 id="即将到来的2018"><a href="#即将到来的2018" class="headerlink" title="即将到来的2018"></a>即将到来的2018</h3><p>&emsp;&emsp;<strong>在已经到来的2018年，有以下几件事等待着被我完成</strong></p>
<ul>
<li><p>考研，在这一年自己将为考取北航在职研究生学习，首先要学习C，数据结构和数学，这个会在每周末腾出一天的时间去学习，还是要每天用零散的时间背英语单词，之后下半年开始正式的学习英语和政治，待书籍准备好后会把每个阶段学习在仔细做出规划。</p>
</li>
<li><p>看三本Android的基础书籍，为啥呢，因为自己的技术不连贯，希望通过阅读书籍把知识连贯起来</p>
</li>
<li><p>和老头一起学习Python,跟上时代的潮流😂</p>
</li>
<li><p>在春节前，完成Camera中的知识点整理</p>
</li>
<li><p>保持好的生活习惯每天吃鸡蛋😁；每天完成规定的运动；每天至少有一个小时学习；周末最晚睡到9点😢；尽量不和老头生气，毕竟年纪大了经不住被我气了👴</p>
</li>
</ul>
<p>&emsp;&emsp;😭还是没有在2017年写完，受到惩罚了😭，希望在新的一年自己能按时完成计划，和老头一起迎接更优秀的我们！</p>
</span>
      
    </div>
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时光追溯/" rel="tag">#时光追溯</a>
          
        </div>
      
	  

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/20180104_ConstraintLayout完全解析/" rel="prev">不为人知的ConstraintLayout完全解析</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/20171228_奔跑吧_2018/" rel="next">收获2017,奔跑2018</a>
            
          </div>
		  
        </div>
      
	  


      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="/WeChat.png" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="/WeChat.png" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="/WeChat.png" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="/WeChat.png" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="/WeChat.png" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="/WeChat.png" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="/WeChat.png" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="/WeChat.png" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
	 

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/14291988?s=460&v=4" alt="花花世界" itemprop="image"/>
          <p class="site-author-name" itemprop="name">花花世界</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我思故我在</p>
		
        
        <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/25/2017 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android架构/">Android架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android框架/">Android框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android源码分析/">Android源码分析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera开发/">Camera开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI绘制/">UI绘制</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown语法/">markdown语法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时光追溯/">时光追溯</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点滴面试经/">点滴面试经</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/玩转UI/">玩转UI</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>


        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前话"><span class="nav-number">1.</span> <span class="nav-text">前话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这三年"><span class="nav-number">2.</span> <span class="nav-text">这三年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生活篇"><span class="nav-number">2.1.</span> <span class="nav-text">生活篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作篇"><span class="nav-number">2.2.</span> <span class="nav-text">工作篇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即将到来的2018"><span class="nav-number">3.</span> <span class="nav-text">即将到来的2018</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花花世界
  </span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
<!--
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>
-->
<!-- busuanzi -->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.0k字</span>
</div>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
